# BelarussianTests

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/test/belarussian/belarussiantests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/test/belarussian/belarussiantests/activities/: MainActivity.java  QuizActivity.java  ResultsActivity.java
app/src/main/java/by/test/belarussian/belarussiantests/bizlogic/: ActivityAuxMethods.java  AuxMethods.kt  Player.java  Quiz.java
app/src/main/java/by/test/belarussian/belarussiantests/fragments/: QuestionFragment.java  ResultsFragment.java  TopicsDialogFragment.kt
app/src/main/java/by/test/belarussian/belarussiantests/model/: ActivityAuxiliaryMethods.java  Answer.java  AuxiliaryMethods.java  BestResultsClass.java  Player.java  Question.java  Questions.java  QuestionsMap.java  Quiz.java  RecycleViewAdapter.java
app/src/main/java/by/test/belarussian/belarussiantests/service/: NotificationService.java
app/src/main/java/by/test/belarussian/belarussiantests/services/: QuizProvider.java
app/src/main/res/drawable/: border.xml  border_green.xml  border_red.xml  button_default.xml  button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_results.xml  best_results.xml  best_results_dialog.xml  card.xml  developers_dialog.xml  dialog.xml  finish_text_dialog.xml  fragment_question.xml  fragment_results.xml  fragment_topics.xml  layout_topics.xml  new_card.xml  question.xml  rules.xml  rules_dialog.xml  start_dialog.xml
app/src/main/res/raw/: questions.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/test/belarussian/belarussiantests/: ExampleUnitTest.java
(+25 files in other folders)
