<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topicslayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ListView
        android:id="@+id/topicsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>